div.rounded
  div.user-registration-form.control-center
    div.row.controls-center
      h2 Запрос на письмо о регистрации

    div.row.controls-center
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!

        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "E-mail", class: 'input-user'

        div.row.footer-btn
          = f.submit "Отправить письмо", class: 'control-right control-middle'
          = render "devise/shared/links"

