div.row.rounded
  div.center.responsive
    h2.text-center Запрос на письмо о регистрации

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "E-mail", class: 'form-control'
      div.form-group
        / = f.submit "Отправить письмо", class: 'btn btn-primary btn-lg btn-block'
        = button_tag type: 'submit', class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-with-text.glyphicon-envelope.pull-left
          span Отправить письмо             
            
      div.form-group.rounded
        = render "devise/shared/links"