div.row.rounded
  div.center.responsive
    h2.text-center Редактировать личные данные 

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
      = devise_error_messages!

      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'form-control'
      div.form-group
        = f.label 'Пароль'  
        = f.password_field :password, autocomplete: "off", placeholder: "Пароль", class: 'form-control'
      div.form-group
        = f.label 'Подтверждение пароля'  
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: 'form-control'
      div.form-group
        = f.label 'Текущий пароль'  
        = f.password_field :current_password, autocomplete: "off", placeholder: "Текущий пароль", class: 'form-control'
      div.form-group 
        = button_tag type: 'submit', class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-with-text.glyphicon-user.pull-left
          span Сохранить
      div.form-group.rounded  
        = link_to "Удалить аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete 
        br
        = link_to "Главная страница", :back