div.row.rounded
  div.center.responsive
    h2.text-center Регистрация

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'form-control'
      div.form-group
        = f.label 'Пароль'  
        = f.password_field :password, autocomplete: "off", placeholder: "Пароль", class: 'form-control'
      div.form-group
        = f.label 'Подтверждение пароля'  
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: 'form-control'
      div.form-group 
        = f.submit "Сохранить", class: 'btn btn-primary btn-lg btn-block'
      div.form-group.rounded  
        = render "devise/shared/links"