div.rounded
  div.user-registration-form.control-center
    div.row.controls-center
      h2 Регистрация

    div.row.controls-center
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

        = devise_error_messages!

        = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'input-user'
        = f.password_field :password, autocomplete: "off", placeholder: "Пароль", class: 'input-user'
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: 'input-user'

        div.row.footer-btn
          = f.submit "Сохранить", class: 'control-right control-middle'
          = render "devise/shared/links"
