div.rounded
  div.user-form
    h2 Разблокировать учетную запись

    div
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!

        = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'input-user'

        div.row.footer-btn
          = f.submit "Разблокировать", class: 'control-right control-middle'
          = render "devise/shared/links"
      


//<h2>Resend unlock instructions</h2>

//<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
//  <%= devise_error_messages! %>

//  <div class="field">
//    <%= f.label :email %><br />
//    <%= f.email_field :email, autofocus: true %>
//  </div>

//  <div class="actions">
//    <%= f.submit "Resend unlock instructions" %>
//  </div>
//<% end %>

//<%= render "devise/shared/links" %>

