div.row.rounded
  div.center.responsive
    h2.text-center Разблокировать учетную запись

    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      
      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, placeholder: "Логин", class: 'form-control'
      div.form-group
        = button_tag type: 'submit', class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-with-text.glyphicon-envelope.pull-left
          span Разблокировать
      div.form-group.rounded  
        = render "devise/shared/links"