div.row.rounded
  div.center.responsive
    h2.text-center Ввод нового пароля

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      div.form-group
        = f.label 'Пароль' 
        = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "Пароль", class: 'form-control'
      div.form-group  
        = f.label 'Подтверждение пароля'
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Подтверждение пароля", class: 'form-control'
      div.form-group
        = f.submit "Сохранить", class: 'btn btn-primary btn-lg btn-block'