div.rounded
  div.user-registration-form.control-center
    div.row.controls-center
      h2 Восстановление пароля

    div.row.controls-center
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

        / TODO: handle error messages
        = devise_error_messages!

        = f.email_field :email, autofocus: true, placeholder: "E-mail", class: 'input-user'

        div.row.footer-btn
          = f.submit "Восстановить", class: 'control-right control-middle'
          = render "devise/shared/links"

