div.row.rounded
  div.center.responsive
    h2.text-center Восстановление пароля

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, placeholder: "E-mail", class: 'form-control'
      div.form-group
        = button_tag type: 'submit', class: "btn btn-primary btn-lg btn-block" do
          span.glyphicon.glyphicon-with-text.glyphicon-envelope.pull-left
          span Восстановить       
      div.form-group.rounded
        = render "devise/shared/links"