div.row.rounded
  div.center.responsive
    h2.text-center Вход в личный кабинет

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div.form-group
        = f.label 'Логин' 
        = f.email_field :email, autofocus: true, class: 'form-control'
      div.form-group
        = f.label 'Пароль'
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      div.form-group
        = f.submit "Войти", class: 'btn btn-primary btn-lg btn-block'
      div.form-group.rounded
        = render "devise/shared/links"