div.row
  div.col-xs-12
    - flash.each do |name, msg|
      - if name == 'notice'
        = content_tag :div, class: "alert alert-success col-xs-12 text-center"
          span.glyphicon.glyphicon-exclamation-sign
          span &nbsp; #{msg}
      - elsif name == 'alert'
        = content_tag :div, class: "alert alert-danger col-xs-12 text-center" 
          span.glyphicon.glyphicon-warning-sign
          span &nbsp; #{msg}
      - else
        = content_tag :div, class: "alert alert-#{name} col-xs-12 text-center"
          span.glyphicon.glyphicon-exclamation-sign
          span &nbsp; #{msg}

