div.row
  - if flash[:notice]
    div.rounded.message-box.notice-box
      p.message-text.notice-text = notice

  - if flash[:alert]
    div.rounded.message-box.alert-box
      p.message-text.alert-text = alert