doctype html
html
  head
    title Беларуская Краса
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  body 
    div.container
      = render 'layouts/header'
      = render 'layouts/messages'
      == yield
      = render 'layouts/footer'    