doctype html
html
  head
    title Белорусская Краса
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 

  body 
    .container
      = render 'layouts/header'
      == yield
      = render 'layouts/footer'
